Q: "...sara_stats": -------------------Begin of SARA epilogue----------------------------------
Q: "...sara_stats": This output was generated by the SARA epilogue script
Q: "...sara_stats": Your job [run_monee.sh-9] has been executed in queue [serial] with
Q: "...sara_stats": the following PBS arguments:
Q: "...sara_stats":    ncpus=1,neednodes=1,nodes=1,walltime=00:10:00
Q: "...sara_stats":    .
Q: "...sara_stats": Resources used in job [7198564[9].batch1.lisa.surfsara.nl] with name [run_monee.sh-9]:
Q: "...sara_stats":    cput=00:58:44,mem=251316kb,vmem=730968kb,walltime=00:07:38
Q: "...sara_stats":    r10n27
Q: "...sara_stats":    .
Q: "...sara_stats": Job start and end time:
Q: "...sara_stats":   Job start time: Thu Oct 10 17:08:06 CEST 2013
Q: "...sara_stats":   Job end time  : Thu Oct 10 17:15:45 CEST 2013
Q: "...sara_stats": ---------------------End of SARA epilogue----------------------------------
I: Last 14 quoted lines were generated by promiser "/var/spool/torque/mom_priv/epilogue.d/sara_stats"
