Q: "...sara_stats": -------------------Begin of SARA epilogue----------------------------------
Q: "...sara_stats": This output was generated by the SARA epilogue script
Q: "...sara_stats": Your job [run_monee.sh-1] has been executed in queue [serial] with
Q: "...sara_stats": the following PBS arguments:
Q: "...sara_stats":    ncpus=1,neednodes=1,nodes=1,walltime=00:10:00
Q: "...sara_stats":    .
Q: "...sara_stats": Resources used in job [7206710[1].batch1.lisa.surfsara.nl] with name [run_monee.sh-1]:
Q: "...sara_stats":    cput=01:24:16,mem=373512kb,vmem=1076792kb,walltime=00:07:40
Q: "...sara_stats":    r13n31
Q: "...sara_stats":    .
Q: "...sara_stats": Job start and end time:
Q: "...sara_stats":   Job start time: Fri Oct 18 17:09:33 CEST 2013
Q: "...sara_stats":   Job end time  : Fri Oct 18 17:17:18 CEST 2013
Q: "...sara_stats": ---------------------End of SARA epilogue----------------------------------
I: Last 14 quoted lines were generated by promiser "/var/spool/torque/mom_priv/epilogue.d/sara_stats"
