Q: "...sara_stats": -------------------Begin of SARA epilogue----------------------------------
Q: "...sara_stats": This output was generated by the SARA epilogue script
Q: "...sara_stats": Your job [run_monee.sh-2] has been executed in queue [serial] with
Q: "...sara_stats": the following PBS arguments:
Q: "...sara_stats":    ncpus=1,neednodes=1,nodes=1,walltime=00:10:00
Q: "...sara_stats":    .
Q: "...sara_stats": Resources used in job [7206599[2].batch1.lisa.surfsara.nl] with name [run_monee.sh-2]:
Q: "...sara_stats":    cput=01:00:25,mem=249480kb,vmem=728856kb,walltime=00:08:00
Q: "...sara_stats":    r5n25
Q: "...sara_stats":    .
Q: "...sara_stats": Job start and end time:
Q: "...sara_stats":   Job start time: Fri Oct 18 14:52:20 CEST 2013
Q: "...sara_stats":   Job end time  : Fri Oct 18 15:00:21 CEST 2013
Q: "...sara_stats": ---------------------End of SARA epilogue----------------------------------
I: Last 14 quoted lines were generated by promiser "/var/spool/torque/mom_priv/epilogue.d/sara_stats"
