Q: "...sara_stats": -------------------Begin of SARA epilogue----------------------------------
Q: "...sara_stats": This output was generated by the SARA epilogue script
Q: "...sara_stats": Your job [run_monee.sh-8] has been executed in queue [serial] with
Q: "...sara_stats": the following PBS arguments:
Q: "...sara_stats":    ncpus=1,neednodes=1,nodes=1,walltime=00:10:00
Q: "...sara_stats":    .
Q: "...sara_stats": Resources used in job [7199582[8].batch1.lisa.surfsara.nl] with name [run_monee.sh-8]:
Q: "...sara_stats":    cput=00:58:43,mem=249732kb,vmem=728856kb,walltime=00:07:36
Q: "...sara_stats":    r6n1
Q: "...sara_stats":    .
Q: "...sara_stats": Job start and end time:
Q: "...sara_stats":   Job start time: Fri Oct 11 16:58:58 CEST 2013
Q: "...sara_stats":   Job end time  : Fri Oct 11 17:06:36 CEST 2013
Q: "...sara_stats": ---------------------End of SARA epilogue----------------------------------
I: Last 14 quoted lines were generated by promiser "/var/spool/torque/mom_priv/epilogue.d/sara_stats"
