Q: "...sara_stats": -------------------Begin of SARA epilogue----------------------------------
Q: "...sara_stats": This output was generated by the SARA epilogue script
Q: "...sara_stats": Your job [run_monee.sh-10] has been executed in queue [serial] with
Q: "...sara_stats": the following PBS arguments:
Q: "...sara_stats":    ncpus=1,neednodes=1,nodes=1,walltime=00:10:00
Q: "...sara_stats":    .
Q: "...sara_stats": Resources used in job [7198564[10].batch1.lisa.surfsara.nl] with name [run_monee.sh-10]:
Q: "...sara_stats":    cput=01:02:02,mem=251312kb,vmem=730836kb,walltime=00:08:01
Q: "...sara_stats":    r6n12
Q: "...sara_stats":    .
Q: "...sara_stats": Job start and end time:
Q: "...sara_stats":   Job start time: Thu Oct 10 17:08:41 CEST 2013
Q: "...sara_stats":   Job end time  : Thu Oct 10 17:16:44 CEST 2013
Q: "...sara_stats": ---------------------End of SARA epilogue----------------------------------
I: Last 14 quoted lines were generated by promiser "/var/spool/torque/mom_priv/epilogue.d/sara_stats"
