Q: "...sara_stats": -------------------Begin of SARA epilogue----------------------------------
Q: "...sara_stats": This output was generated by the SARA epilogue script
Q: "...sara_stats": Your job [run_monee.sh-4] has been executed in queue [serial] with
Q: "...sara_stats": the following PBS arguments:
Q: "...sara_stats":    ncpus=1,neednodes=1,nodes=1,walltime=00:10:00
Q: "...sara_stats":    .
Q: "...sara_stats": Resources used in job [7196963[4].batch1.lisa.surfsara.nl] with name [run_monee.sh-4]:
Q: "...sara_stats":    cput=00:57:53,mem=250128kb,vmem=729276kb,walltime=00:07:35
Q: "...sara_stats":    r10n31
Q: "...sara_stats":    .
Q: "...sara_stats": Job start and end time:
Q: "...sara_stats":   Job start time: Wed Oct  9 10:46:01 CEST 2013
Q: "...sara_stats":   Job end time  : Wed Oct  9 10:53:37 CEST 2013
Q: "...sara_stats": ---------------------End of SARA epilogue----------------------------------
I: Last 14 quoted lines were generated by promiser "/var/spool/torque/mom_priv/epilogue.d/sara_stats"
