 !! Free disk space is under 20% for volume containing /var (14% free)
I: Made in version '$Revision: 4450 $ $Author: bas $' of '/var/lib/cfengine3/inputs/bundles/torque.cf' near line 140
I: Comment: Check /var free space

R: Node filesystem is full
Q: ".../bin/rm /var/sp": /bin/rm: cannot remove `/var/spool/torque/spool/*': No such file or directory
I: Last 1 quoted lines were generated by promiser "/bin/rm /var/spool/torque/spool/*"
Q: "...sara_stats": -------------------Begin of SARA epilogue----------------------------------
Q: "...sara_stats": This output was generated by the SARA epilogue script
Q: "...sara_stats": Your job [run_monee.sh-3] has been executed in queue [serial] with
Q: "...sara_stats": the following PBS arguments:
Q: "...sara_stats":    ncpus=1,neednodes=1,nodes=1,walltime=00:10:00
Q: "...sara_stats":    .
Q: "...sara_stats": Resources used in job [7199582[3].batch1.lisa.surfsara.nl] with name [run_monee.sh-3]:
Q: "...sara_stats":    cput=00:58:19,mem=250004kb,vmem=728856kb,walltime=00:07:39
Q: "...sara_stats":    r3n9
Q: "...sara_stats":    .
Q: "...sara_stats": Job start and end time:
Q: "...sara_stats":   Job start time: Fri Oct 11 16:43:13 CEST 2013
Q: "...sara_stats":   Job end time  : Fri Oct 11 16:50:54 CEST 2013
Q: "...sara_stats": ---------------------End of SARA epilogue----------------------------------
I: Last 14 quoted lines were generated by promiser "/var/spool/torque/mom_priv/epilogue.d/sara_stats"
 !! Free disk space is under 20% for volume containing /var (14% free)
I: Made in version '$Revision: 4450 $ $Author: bas $' of '/var/lib/cfengine3/inputs/bundles/torque.cf' near line 140
I: Comment: Check /var free space

R: Node filesystem is full
Q: ".../bin/rm /var/sp": /bin/rm: cannot remove `/var/spool/torque/spool/*': No such file or directory
I: Last 1 quoted lines were generated by promiser "/bin/rm /var/spool/torque/spool/*"
