Q: "...sara_stats": -------------------Begin of SARA epilogue----------------------------------
Q: "...sara_stats": This output was generated by the SARA epilogue script
Q: "...sara_stats": Your job [run_monee.sh-1] has been executed in queue [serial] with
Q: "...sara_stats": the following PBS arguments:
Q: "...sara_stats":    ncpus=1,neednodes=1,nodes=1,walltime=00:10:00
Q: "...sara_stats":    .
Q: "...sara_stats": Resources used in job [7199582[1].batch1.lisa.surfsara.nl] with name [run_monee.sh-1]:
Q: "...sara_stats":    cput=00:58:49,mem=249700kb,vmem=728856kb,walltime=00:07:50
Q: "...sara_stats":    r6n1
Q: "...sara_stats":    .
Q: "...sara_stats": Job start and end time:
Q: "...sara_stats":   Job start time: Fri Oct 11 16:34:22 CEST 2013
Q: "...sara_stats":   Job end time  : Fri Oct 11 16:42:13 CEST 2013
Q: "...sara_stats": ---------------------End of SARA epilogue----------------------------------
I: Last 14 quoted lines were generated by promiser "/var/spool/torque/mom_priv/epilogue.d/sara_stats"
